WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.WeatherPage"
             Title="WeatherPage">
    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto" RowSpacing="20">
        <StackLayout Grid.Row="0"
                        Orientation="Horizontal"
                        Margin="20,20,20,0">
            <Frame Padding="10"
                       CornerRadius="35"
                       HasShadow="true"
                        BackgroundColor="LightGray">
                <Label Text="Your Location"
                       FontSize="Default"/>
            </Frame>
            <ImageButton Source="searchweather.png"
                            HeightRequest="30"
                            WidthRequest="30"
                            HorizontalOptions="EndAndExpand"/>
        </StackLayout>
        <StackLayout Grid.Row="1"
                     Orientation="Vertical">
            <Label x:Name="lblCity"
                   FontSize="40"
                   HorizontalOptions="Center"
                   TextColor="Gray"
                   Text="Taichung">                
            </Label>
            <Label x:Name="weatherDescription"
                     FontSize="Medium"
                     HorizontalOptions="Center"
                     TextColor="SlateGray"
                     Text="Cloudy">
            </Label>
        </StackLayout>
        <Image Grid.Row="2"
               VerticalOptions="Start"
               x:Name="weatherIcon"                   
               HeightRequest="300"
               WidthRequest="300"
               Source="icon_01n.png"/>
    </Grid>
</ContentPage>